<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/STBottomnav_View_attendance_button"
        android:icon="@drawable/outline_format_align_justify_black_24dp"
        android:orderInCategory="100"
        android:title="Attendance"

        app:showAsAction="never" />
    <item
        android:id="@+id/STBottomnav_Grades"
        android:icon="@drawable/outline_view_list_black_24dp"
        android:title="Grades"
        app:showAsAction="never" />
    <item
        android:id="@+id/STBottomnav_Submit_assignments"
        android:icon="@drawable/outline_cloud_upload_black_24dp"
        android:title="Assignments"
        app:showAsAction="never" />

</menu>
