<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home_Faculty"
    tools:showIn="@layout/app_bar_home__faculty">

    <FrameLayout
        android:id="@+id/screenarea1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"></FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/faculty_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:elevation="5dp"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/home__faculty"></android.support.design.widget.BottomNavigationView>

</LinearLayout>